# Just-Foosball-Things

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/nl/jft/common/rating/: Rating.java
common/src/main/java/nl/jft/common/util/: Arguments.java
common/src/main/nl/jft/common/: Identifiable.java  InputStreamFactory.java  Main.java
common/src/main/nl/jft/common/glicko/: GlickoCalculationResult.java  GlickoCalculator.java  GlickoRating.java  GlickoResult.java  Rating.java  Result.java  ScoreCalculator.java  StandardGlickoCalculator.java
common/src/main/nl/jft/common/rating/glicko/: StandardGlickoCalculator.java
common/src/main/nl/jft/common/util/: Arguments.java  FileReader.java  Numbers.java
common/src/main/nl/jft/common/util/elo/: EloCalculationStrategy.java  EloCalculator.java  EloExpectation.java  EloExpectationCalculator.java  EloExpectationLoader.java  EloExpectationResult.java
common/src/main/resources/: estimates.txt
common/src/test/java/nl/jft/common/util/: ArgumentsTest.java  NumbersTest.java
common/src/test/nl/jft/common/glicko/: GlickoCalculationResultTest.java  GlickoRatingTest.java  GlickoResultTest.java  RatingTest.java  ResultTest.java  StandardGlickoCalculatorTest.java
common/src/test/nl/jft/common/util/: ArgumentsTest.java  FileReaderTest.java  NumbersTest.java
database/: pom.xml
database/src/main/nl/jft/database/: Database.java  DatabaseConfiguration.java  DatabaseConfigurationImpl.java  DatabaseImpl.java  JftInitializer.java  Model.java  ModelRepository.java  Test.java  Testykel.java
database/src/main/nl/jft/database/config/: CassandraConfig.java  DatabaseConfiguration.java  DatabaseConfigurationImpl.java  FilePropertiesLoader.java  PropertiesLoader.java
database/src/main/nl/jft/database/config/impl/: DatabaseConfigurationImpl.java  FilePropertiesLoader.java  JftInitializer.java
database/src/main/nl/jft/database/converter/: DefaultJsonConverter.java  JsonConverter.java  ModelConverter.java  ModelReadConverter.java  ModelWriteConverter.java
database/src/main/nl/jft/database/entity/: Model.java  User.java
database/src/main/nl/jft/database/entity/match/: Goal.java  Match.java
database/src/main/nl/jft/database/entity/participant/: Rating.java  Team.java  Title.java  User.java
database/src/main/nl/jft/database/entity/tournament/: Tournament.java
database/src/main/nl/jft/database/query/: Query.java  QueryType.java  SelectUserQuery.java  UserQuery.java
database/src/main/nl/jft/database/repository/: ModelRepository.java  UserRepository.java
database/src/main/resources/: cassandra.properties
database/src/test/nl/jft/database/: DatabaseConfigurationImplTest.java  DatabaseConfigurationTest.java  JftInitializerTest.java  TestykelTest.java
database/src/test/nl/jft/database/config/: DatabaseConfigurationImplTest.java
database/src/test/nl/jft/database/converter/: DefaultJsonConverterTest.java
database/src/test/nl/jft/database/util/builder/: DatabaseConfigBuilder.java  DefaultJsonBuilder.java  JftInitBuilder.java  ObjectBuilder.java
logic/: build.gradle  pom.xml
logic/src/main/java/nl/jft/logic/: LogicConstants.java
logic/src/main/nl/jft/logic/: User.java
logic/src/main/nl/jft/logic/match/: Goal.java  Match.java  MatchResult.java  MatchType.java  Rule.java
logic/src/main/nl/jft/logic/participant/: Elo.java  Participant.java  ParticipantType.java  Title.java
logic/src/main/nl/jft/logic/statistic/: AbstractStatistic.java  Statistic.java  StatisticCollection.java
logic/src/main/nl/jft/logic/tournament/: Tournament.java  TournamentStatus.java  TournamentType.java
logic/src/main/nl/jft/logic/util/: Arguments.java  EloUtil.java
logic/src/test/java/nl/jft/logic/: LogicConstantsTest.java
logic/src/test/nl/jft/logic/: UserTest.java
logic/src/test/nl/jft/logic/match/: GoalTest.java  MatchResultTest.java  MatchTest.java  MatchTypeTest.java  RuleTest.java
logic/src/test/nl/jft/logic/participant/: EloTest.java  ParticipantTypeTest.java  TitleTest.java
logic/src/test/nl/jft/logic/statistic/: StatisticCollectionTest.java
logic/src/test/nl/jft/logic/tournament/: TournamentTest.java  TournamentTypeTest.java
logic/src/test/nl/jft/logic/util/: ArgumentsTest.java  EloUtilTest.java  LogicTestUtil.java  MockMatchListener.java  ParticipantUtilTest.java  TeamBuilder.java
network/: build.gradle  pom.xml
network/src/main/java/nl/jft/network/: Main.java
network/src/main/java/nl/jft/network/message/: Message.java  MessageHandlerChainSet.java
network/src/main/java/nl/jft/network/nio/: HandshakeFutureListener.java  NioHandler.java  NioServer.java  NioServerInitializer.java
network/src/main/nl/jft/network/: AbstractEndPoint.java  Client.java  Connection.java  EndPoint.java  Main.java  Server.java
network/src/main/nl/jft/network/listener/: ConnectionListener.java
network/src/main/nl/jft/network/message/: MessageHandler.java  MessageHandlerChain.java  MessageHandlerChainSet.java
network/src/main/nl/jft/network/nio/: HandshakeFutureListener.java  MessageCodec.java  NioClient.java  NioClientInitializer.java  NioConnection.java  NioConstants.java  NioHandler.java  NioServer.java  NioServerInitializer.java
network/src/test/java/nl/jft/network/: EndPointTest.java
network/src/test/java/nl/jft/network/nio/: MessageCodecTest.java  NioClientInitializerTest.java  NioClientTest.java  NioConstantsTest.java  NioHandlerTest.java  NioServerInitializerTest.java
network/src/test/java/nl/jft/network/util/mocks/: FakeMessageHandler.java
network/src/test/nl/jft/network/: ClientTest.java  ConnectionTest.java  EndPointTest.java  ServerTest.java
network/src/test/nl/jft/network/message/: MessageHandlerChainSetTest.java  MessageHandlerChainTest.java  MessageTest.java
network/src/test/nl/jft/network/nio/: HandshakeFutureListenerTest.java  NioClientInitializerTest.java  NioConnectionTest.java  NioHandlerTest.java  NioInitializerTest.java  NioServerTest.java
network/src/test/nl/jft/network/util/mocks/: FakeMessage.java  FakeMessageHandler.java
(+83 files in other folders)
