<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.jft</groupId>
        <artifactId>jft</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>network</artifactId>
    <version>0.1</version>

    <name>network</name>

    <dependencies>
        <dependency>
            <groupId>nl.jft</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>nl.jft</groupId>
            <artifactId>logic</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.44.Final</version>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.47</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
    </build>

</project>